<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_FullYearCalendar"
    android:background="#486BE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  包含所有控件的最大的LinearLayout  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    包含了选择年月，日历折叠按钮，设置按钮的线性布局    -->
            <LinearLayout
                android:id="@+id/LinearLayout_DatePicker"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txtSelectYear"
                        android:text=" 0000 年 "
                        android:background="@drawable/date_selector"
                        style="@style/pulldowntitle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="无日程"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/havearrangement"
                            android:textColor="@color/white"
                            android:gravity="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="今天日期"
                            android:textColor="@color/red"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="选中日期"
                            android:textColor="@color/green"
                            android:gravity="center"/>


                    </LinearLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!--      包含了全年日历的线性布局      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--        一共四行，每行三个月        -->
                <LinearLayout
                    android:id="@+id/LinearLayout_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_1_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_2_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_3_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>

                </LinearLayout>

                <View
                    style="@style/fullyearcalendarvgap"/>

                <LinearLayout
                    android:id="@+id/LinearLayout_4_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_4_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_5_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_6_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>

                </LinearLayout>

                <View
                    style="@style/fullyearcalendarvgap"/>

                <LinearLayout
                    android:id="@+id/LinearLayout_7_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_7_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_8_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_9_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>

                </LinearLayout>

                <View
                    style="@style/fullyearcalendarvgap"/>

                <LinearLayout
                    android:id="@+id/LinearLayout_10_12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_10_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_11_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>
                    <LinearLayout
                        android:id="@+id/LinearLayout_12_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <View
                        style="@style/fullyearcalendarhgap"/>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/View_FakeShadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/thecalendar_shadow"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>