<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ShowAllUserBackUpMsgs"
    android:background="#486BE8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!--      包含返回按钮      -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/LinearLayout_btn_BackToMain_background"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>

                        <ImageButton
                            android:id="@+id/btn_BackToMain"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/btn_selector"
                            android:src="@drawable/baseline_arrow_back_24"
                            android:scaleType="fitCenter"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>


            <!--    包含所有的备忘录的ScrollView    -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"/>

                        <!--        包含所有的用户备忘录的线性布局        -->
                        <LinearLayout
                            android:id="@+id/LinearLayout_AllUserBackUpMsgs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="10">




                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"/>


                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>



        <!--    假装的阴影view    -->
        <View
            android:id="@+id/View_FakeShadow0"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/thecalendar_shadow"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>